# Transactions-pet-project

./: pom.xml
src/main/java/ru/milov/transactions/: DigestService.java  Main.java
src/main/java/ru/milov/transactions/Menu/: DigestService.java  Menu.java  MenuActions.java  MenuFunc.java  Registration.java  SQLActions.java
src/main/java/ru/milov/transactions/config/: AuthProvider.java  CustomUserInfoTokenServices.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/ru/milov/transactions/converter/: ConverterBillToBillResponse.java  ConverterTransactionToTransactionResponse.java  ConverterUserToUserResponse.java
src/main/java/ru/milov/transactions/dao/: Dao.java  DaoConfiguration.java  DaoFactory.java  JpaConfiguration.java  ServiceFactory.java  TransactionDao.java  UserBillDao.java  UserDao.java
src/main/java/ru/milov/transactions/dao/converter/: ConverterBillToBillResponse.java  ConverterUserBillToUserBillResponse.java  ConverterUserDtoToUserDtoResponse.java  ConverterUserToUserResponse.java
src/main/java/ru/milov/transactions/dao/domain/: User.java  UserBillDao.java  UserBills.java  UserDao.java
src/main/java/ru/milov/transactions/dao/domain/userbills/: User.java  UserPerson.java  UserSaving.java  UserWork.java
src/main/java/ru/milov/transactions/dao/repository/: RepositoryBill.java  RepositoryTransaction.java  RepositoryUser.java  RepositoryUserBill.java  RepositoryUserDto.java
src/main/java/ru/milov/transactions/dao/response/: ResponseBill.java  ResponseTransaction.java  ResponseUser.java  ResponseUserBill.java  ResponseUserDto.java
src/main/java/ru/milov/transactions/domain/: ServiceUser.java  UserDto.java
src/main/java/ru/milov/transactions/repository/: RepositoryBill.java  RepositoryTransaction.java  RepositoryUser.java  TransactionRepository.java  UserBillRepository.java
src/main/java/ru/milov/transactions/response/: ResponseBill.java  ResponseTransaction.java  ResponseUser.java  UserBillResponse.java
src/main/java/ru/milov/transactions/service/: DigestService.java  SQLActions.java  SecurityService.java  ServiceApp.java  ServiceConverter.java  ServiceFactory.java  ServiceSecurity.java  TypeExceptions.java
src/main/java/ru/milov/transactions/service/controller/: ControllerBill.java  ControllerMain.java  ControllerRegistration.java  ControllerTransaction.java  ControllerUser.java  ControllerUserBill.java  ControllerUserDto.java  UserBillController.java
src/main/java/ru/milov/transactions/service/converter/: UserBillToUserBillResponseConverter.java
src/main/java/ru/milov/transactions/service/domain/: OperationWithBill.java  ServiceUser.java  ServiceUserBill.java  Transaction.java  UserBill.java  UserDto.java
src/main/java/ru/milov/transactions/service/entity/: AuthProvider.java  Bill.java  Role.java  ServiceUser.java  Transaction.java  User.java  UserBill.java  UserDto.java
src/main/java/ru/milov/transactions/service/services/: DigestService.java  ServiceAction.java  ServiceAppBill.java  ServiceAppTransaction.java  ServiceAppUser.java  ServiceConfiguration.java  ServiceConverter.java  ServiceFactory.java  ServiceSecurity.java
src/main/java/ru/milov/transactions/service/services/serviceapp/: ServiceAppBill.java  ServiceAppTransaction.java  ServiceAppUser.java
src/main/java/ru/milov/transactions/service/services/servicesql/: ServiceSQLBill.java  ServiceSQLTransaction.java  ServiceSQLUser.java
src/main/java/ru/milov/transactions/service/sqlactions/: SQLActionsBill.java  SQLActionsTransaction.java  SQLActionsUser.java
src/main/java/ru/milov/transactions/servlets/: Controller.java  ServletAuth.java  ServletBills.java  ServletMain.java  ServletRegistration.java
src/main/java/ru/milov/transactions/servlets/controllers/: Controller.java  ControllerConfiguration.java  ControllerLogin.java  ControllerRegistration.java  LoginController.java
src/main/java/ru/milov/transactions/servlets/request/: LoginRequest.java  RegisterRequest.java
src/main/java/ru/milov/transactions/servlets/responce/: ConfigurationResponse.java  LoginResponse.java  RegistrationResponse.java
src/main/java/ru/milov/transactions/view/: Menu.java  MenuAfterAuth.java  MenuButtons.java  MenuConfiguration.java  MenuOfBill.java  MenuStart.java  MenuUser.java  MvcConfig.java  TypeExceptions.java
src/main/resources/: application.yml  createTable.sql  db.changelog-master.xml  liquibase.xml  web.xml
src/test/java/: getUserIDTest.java
src/test/java/ru/milov/transactions/: TestSuiteServices.java
src/test/java/ru/milov/transactions/Menu/: SQLActionsTest.java
src/test/java/ru/milov/transactions/dao/: DataSourceFactoryTest.java
src/test/java/ru/milov/transactions/repository/: RepositoryUserTest.java
src/test/java/ru/milov/transactions/service/controller/: ControllerBillTest.java
src/test/java/ru/milov/transactions/service/services/: ServiceAppBillTest.java  ServiceAppTransactionTest.java  ServiceAppTransactionTestSpock.groovy  ServiceAppUserTest.java  ServiceAppUserTestSpock.groovy
src/test/java/ru/milov/transactions/service/services/serviceapp/: ServiceAppBillTest.java  ServiceAppConfiguration.java  ServiceAppTransactionTest.java  ServiceAppUserTest.java
src/test/java/ru/milov/transactions/service/services/servicesql/: ServiceSQLBillTest.java  ServiceSQLTransactionTest.java  ServiceSQLUserTest.java
src/test/java/ru/milov/transactions/testSuite/: TestSuiteServices.java
src/test/java/ru/milov/transactions/view/: SQLActionsBillTest.java  SQLActionsTest.java  ServiceSQLBillTest.java
src/test/resources/: application-test.yml
web/: ServletAuth.jsp
web/WEB-INF/: web.xml
